JWT_SECRET=theywillbedone

SENDGRID_API_KEY=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

DB_URL=mongodb+srv://user3:nQuAnWLPoK7lNcN1@auth.sv5ih.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



GOOGLE_CLIENT_ID=924191320077-rmar622dp2km8tt84kgn221sg7tg6i8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bRp2v3Y1HRu14W_orkoOGO54

PEPPER_STRING=thisithepepper

GITHUB_CLIENT_ID=fc54d6aeefc3f6064804

GITHUB_CLIENT_SECRET=14174926af0b03cfd7657c9e7037ca8d6d7254d2

AWS_USER_POOL_ID=<insert user pool id here>
AWS_CLIENT_ID=<insert client id here>
AWS_IDENTITY_POOL_ID=<insert identity pool id here>
AWS_REGION=<insert aws region here>

