JWT_SECRET=theywillbedone

SENDGRID_API_KEY=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

DB_URL=mongodb+srv://bloguser:op9VYiEXHgGL2U6g@cluster0.c6rme.mongodb.net/blog-project?retryWrites=true&w=majority


GOOGLE_CLIENT_ID=924191320077-rmar622dp2km8tt84kgn221sg7tg6i8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bRp2v3Y1HRu14W_orkoOGO54

PEPPER_STRING=thisithepepper

GITHUB_CLIENT_ID=7e882fa62dfb6bdf83e8

GITHUB_CLIENT_SECRET=1111a6e67869d5c624fa28eb257c8c0d38a3d826

